# answer1
def answer1(x):
    a = ''
    for i in x.split(" "):
        i = i[::-1]
        a += i + ' '
    a = a[:-1]
    return a

# answer2
def answer2(x):
    return x - int(x/3) - int(x/5) + 2*int(x/15)

# answer3
## 首先知道有著「混合」標籤的袋子一定不是混合的袋子，並從中間抽出一支筆，

## 假設狀況1 為抽到鉛筆
## 如果是鉛筆的話，代表有著「混合」標籤的袋子為放置『鉛筆』的袋子，且得知有著『原子筆』標籤的袋子不為原子筆與不為鉛筆，因此只有可能為『混合』。
## 標籤與真實狀況如下（標籤->真實）
## 鉛筆->原子筆, 原子筆->混合, 混合->鉛筆

## 假設狀況2 為抽到原子筆
## 如果是原子筆的話，代表有著「混合」標籤的袋子為放置『原子筆』的袋子，且得知有著『鉛筆』標籤的袋子不為原子筆與不為鉛筆，因此只有可能為『混合』。
## 標籤與真實狀況如下（標籤->真實）
## 鉛筆->混合, 原子筆->鉛筆, 混合->原子筆

# answer4
## 首先我們知道 店家實收金額 ＋ 服務員私自拿走的錢 ＝ 三人出資，可得下面等式
## 750 + 60 = 3*270

## 而題目中的金額總數 900 算法應如下
## 三人最後出資＋服務員私自拿走的錢 = 金額總數
## 270*3 + 90 = 900

## 題目將服務員私自拿走的錢計算至原本三人已付出的資金，並無任何脈絡可論。
